<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Qu·∫£n L√Ω Phim</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1f2937',
            secondary: '#4b5563',
          },
        },
      },
    }
  </script>
  <style>
    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(10px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    #sidebar {
  transition: width 0.3s ease-in-out;
}
#sidebar.collapsed {
  width: 0;
  padding: 0;
  overflow: hidden;
}
  </style>
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 p-6 space-y-6" id="sidebar">
      <button onclick="toggleSidebar()" class="text-white mb-4"><i class="fas fa-bars"></i></button>
      <h2 class="text-xl font-bold text-white">üé¨ Admin Phim</h2>
      <nav class="space-y-3">
        <a href="dashboard.html" class="block text-blue-400 sidebar-link" data-target="dashboard"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a>
        <div>
          <button onclick="toggleDropdown()" class="w-full text-left hover:text-blue-400 flex items-center justify-between">
            <span><i class="fas fa-film mr-2"></i>Qu·∫£n l√Ω phim</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="dropdown-icon"></i>
          </button>
          <div id="movie-dropdown" class="ml-4 mt-2 space-y-2 hidden">
            <a href="singlemovie.html" class="block hover:text-blue-400 sidebar-link" data-target="single-movies"><i class="fas fa-video mr-2"></i>Phim l·∫ª</a>
            <a href="tvseries.html" class="block hover:text-blue-400 sidebar-link" data-target="series-movies"><i class="fas fa-tv mr-2"></i>Phim b·ªô</a>
          </div>
        </div>
        <a href="genre.html" class="block hover:text-blue-400 sidebar-link" data-target="genres"><i class="fas fa-tags mr-2"></i>Th·ªÉ lo·∫°i</a>
        <a href="member.html" class="block hover:text-blue-400 sidebar-link" data-target="manage-membership"><i class="fas fa-tv mr-2"></i>Qu·∫£n l√Ω h·ªôi vi√™n</a>
        <a href="manageaccount.html" class="block hover:text-blue-400 sidebar-link" data-target="accounts"><i class="fas fa-users mr-2"></i>T√†i kho·∫£n</a>
      </nav>
    </aside>

    <!-- Main content -->
    <main class="flex-1 overflow-y-auto p-10">
      <!-- Dashboard Section -->
      <div id="dashboard" class="section fade-in">
        <h1 class="text-3xl font-bold mb-6">Dashboard</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
          <div class="bg-gray-800 p-4 rounded-lg shadow">
            <i class="fas fa-film text-blue-400 text-2xl"></i>
            <h3 class="text-lg font-semibold mt-2">Total Movies</h3>
            <p class="text-3xl font-bold">100</p>
          </div>
          <div class="bg-gray-800 p-4 rounded-lg shadow">
            <i class="fas fa-tv text-blue-400 text-2xl"></i>
            <h3 class="text-lg font-semibold mt-2">Total Series</h3>
            <p class="text-3xl font-bold">50</p>
          </div>
          <div class="bg-gray-800 p-4 rounded-lg shadow">
            <i class="fas fa-users text-blue-400 text-2xl"></i>
            <h3 class="text-lg font-semibold mt-2">Total Users</h3>
            <p class="text-3xl font-bold">1,000</p>
          </div>
          <div class="bg-gray-800 p-4 rounded-lg shadow">
            <i class="fas fa-eye text-blue-400 text-2xl"></i>
            <h3 class="text-lg font-semibold mt-2">Total Views</h3>
            <p class="text-3xl font-bold">10,000,000</p>
          </div>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg shadow">
          <h2 class="text-xl font-semibold mb-4">Viewership Trend</h2>
          <div class="h-64 bg-gray-700 flex items-center justify-center">Chart goes here</div>
        </div>
      </div>

      <!-- Phim l·∫ª Section -->
      <div id="single-movies" class="section hidden fade-in">
        <h1 class="text-3xl font-bold mb-6">Phim l·∫ª</h1>

        <!-- Form for Adding/Editing Single Movies -->
        <div class="bg-gray-800 p-6 rounded-xl mb-10 shadow-md">
          <h2 class="text-xl font-semibold mb-4">Th√™m / S·ª≠a phim l·∫ª</h2>
          <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block mb-1 font-medium">T√™n phim</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p t√™n phim" />
            </div>
            <div>
              <label class="block mb-1 font-medium">Qu·ªëc gia</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p qu·ªëc gia" />
            </div>
            <div>
              <label class="block mb-1 font-medium">Th·ªÉ lo·∫°i</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="H√†nh ƒë·ªông, H√†i..." />
            </div>
            <div>
              <label class="block mb-1 font-medium">Link video</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="https://..." />
            </div>
            <div class="col-span-1 md:col-span-2">
              <label class="block mb-1 font-medium">M√¥ t·∫£</label>
              <textarea rows="3" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p m√¥ t·∫£ phim..."></textarea>
            </div>
            <div>
              <label class="block mb-1 font-medium">Poster</label>
              <input type="file" class="w-full p-2 rounded bg-gray-700 text-white" />
            </div>
            <div>
              <label class="block mb-1 font-medium">·∫¢nh n·ªÅn</label>
              <input type="file" class="w-full p-2 rounded bg-gray-700 text-white" />
            </div>
            <div class="col-span-1 md:col-span-2">
              <button type="submit" class="mt-4 bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded font-semibold transition-all duration-300">L∆∞u phim</button>
            </div>
          </form>
        </div>

        <!-- Table for Single Movies -->
        <div class="bg-gray-800 p-6 rounded-xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">Danh s√°ch phim l·∫ª</h2>
          <div class="overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead class="bg-gray-700 text-white">
                <tr>
                  <th class="py-2 px-4 text-left">Poster</th>
                  <th class="py-2 px-4 text-left">T√™n phim</th>
                  <th class="py-2 px-4 text-left">Th·ªÉ lo·∫°i</th>
                  <th class="py-2 px-4 text-left">Qu·ªëc gia</th>
                  <th class="py-2 px-4 text-left">L∆∞·ª£t xem</th>
                  <th class="py-2 px-4 text-left">H√†nh ƒë·ªông</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-600">
                <!-- Sample Row 1 -->
                <tr>
                  <td class="py-2 px-4">
                    <img src="https://via.placeholder.com/50x75" alt="Poster" class="w-16 h-24 object-cover rounded">
                  </td>
                  <td class="py-2 px-4">Inception</td>
                  <td class="py-2 px-4">H√†nh ƒë·ªông, Khoa h·ªçc vi·ªÖn t∆∞·ªüng</td>
                  <td class="py-2 px-4">M·ªπ</td>
                  <td class="py-2 px-4">2,500,000</td>
                  <td class="py-2 px-4">
                    <button class="text-yellow-400 hover:underline mr-2">S·ª≠a</button>
                    <button class="text-red-400 hover:underline">Xo√°</button>
                  </td>
                </tr>
                <!-- Sample Row 2 -->
                <tr>
                  <td class="py-2 px-4">
                    <img src="https://via.placeholder.com/50x75" alt="Poster" class="w-16 h-24 object-cover rounded">
                  </td>
                  <td class="py-2 px-4">The Shawshank Redemption</td>
                  <td class="py-2 px-4">Drama</td>
                  <td class="py-2 px-4">M·ªπ</td>
                  <td class="py-2 px-4">1,800,000</td>
                  <td class="py-2 px-4">
                    <button class="text-yellow-400 hover:underline mr-2">S·ª≠a</button>
                    <button class="text-red-400 hover:underline">Xo√°</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Phim b·ªô Section -->
      <div id="series-movies" class="section hidden fade-in">
        <h1 class="text-3xl font-bold mb-6">Phim b·ªô</h1>

        <!-- Form for Adding/Editing Movie Series -->
        <div class="bg-gray-800 p-6 rounded-xl mb-10 shadow-md">
          <h2 class="text-xl font-semibold mb-4">Th√™m / S·ª≠a phim b·ªô</h2>
          <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block mb-1 font-medium">T√™n phim</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p t√™n phim" />
            </div>
            <div>
              <label class="block mb-1 font-medium">Qu·ªëc gia</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p qu·ªëc gia" />
            </div>
            <div>
              <label class="block mb-1 font-medium">Th·ªÉ lo·∫°i</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="H√†nh ƒë·ªông, H√†i..." />
            </div>
            <div>
              <label class="block mb-1 font-medium">S·ªë t·∫≠p</label>
              <input type="number" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p s·ªë t·∫≠p" />
            </div>
            <div class="col-span-1 md:col-span-2">
              <label class="block mb-1 font-medium">M√¥ t·∫£</label>
              <textarea rows="3" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p m√¥ t·∫£ phim..."></textarea>
            </div>
            <div>
              <label class="block mb-1 font-medium">Poster</label>
              <input type="file" class="w-full p-2 rounded bg-gray-700 text-white" />
            </div>
            <div>
              <label class="block mb-1 font-medium">·∫¢nh n·ªÅn</label>
              <input type="file" class="w-full p-2 rounded bg-gray-700 text-white" />
            </div>
            <div class="col-span-1 md:col-span-2">
              <button type="submit" class="mt-4 bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded font-semibold transition-all duration-300">L∆∞u phim</button>
            </div>
          </form>
        </div>

        <!-- Table for Movie Series -->
        <div class="bg-gray-800 p-6 rounded-xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">Danh s√°ch phim b·ªô</h2>
          <div class="overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead class="bg-gray-700 text-white">
                <tr>
                  <th class="py-2 px-4 text-left">Poster</th>
                  <th class="py-2 px-4 text-left">T√™n phim</th>
                  <th class="py-2 px-4 text-left">Th·ªÉ lo·∫°i</th>
                  <th class="py-2 px-4 text-left">Qu·ªëc gia</th>
                  <th class="py-2 px-4 text-left">S·ªë t·∫≠p</th>
                  <th class="py-2 px-4 text-left">L∆∞·ª£t xem</th>
                  <th class="py-2 px-4 text-left">H√†nh ƒë·ªông</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-600">
                <!-- Sample Row 1 -->
                <tr>
                  <td class="py-2 px-4">
                    <img src="https://via.placeholder.com/50x75" alt="Poster" class="w-16 h-24 object-cover rounded">
                  </td>
                  <td class="py-2 px-4">Stranger Things</td>
                  <td class="py-2 px-4">Kinh d·ªã, Khoa h·ªçc vi·ªÖn t∆∞·ªüng</td>
                  <td class="py-2 px-4">M·ªπ</td>
                  <td class="py-2 px-4">25</td>
                  <td class="py-2 px-4">1,000,000</td>
                  <td class="py-2 px-4">
                    <button class="text-yellow-400 hover:underline mr-2">S·ª≠a</button>
                    <button class="text-red-400 hover:underline">Xo√°</button>
                  </td>
                </tr>
                <!-- Sample Row 2 -->
                <tr>
                  <td class="py-2 px-4">
                    <img src="https://via.placeholder.com/50x75" alt="Poster" class="w-16 h-24 object-cover rounded">
                  </td>
                  <td class="py-2 px-4">The Witcher</td>
                  <td class="py-2 px-4">H√†nh ƒë·ªông, Phi√™u l∆∞u</td>
                  <td class="py-2 px-4">Ba Lan</td>
                  <td class="py-2 px-4">16</td>
                  <td class="py-2 px-4">800,000</td>
                  <td class="py-2 px-4">
                    <button class="text-yellow-400 hover:underline mr-2">S·ª≠a</button>
                    <button class="text-red-400 hover:underline">Xo√°</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Placeholder Sections -->
      <div id="manage-episodes" class="section hidden fade-in">
        <h1 class="text-3xl font-bold mb-6">Qu·∫£n l√Ω t·∫≠p phim</h1>
        <div class="mb-6">
          <label class="block mb-1 font-medium">Ch·ªçn phim b·ªô</label>
          <select class="w-full p-2 rounded bg-gray-700 text-white">
            <option>Stranger Things</option>
            <option>The Witcher</option>
          </select>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl mb-10 shadow-md">
          <h2 class="text-xl font-semibold mb-4">Th√™m / S·ª≠a t·∫≠p phim</h2>
          <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block mb-1 font-medium">S·ªë t·∫≠p <span class="text-red-500">*</span></label>
              <input type="number" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p s·ªë t·∫≠p" required />
            </div>
            <div>
              <label class="block mb-1 font-medium">Ti√™u ƒë·ªÅ</label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p ti√™u ƒë·ªÅ" />
            </div>
            <div class="col-span-1 md:col-span-2">
              <label class="block mb-1 font-medium">Link video <span class="text-red-500">*</span></label>
              <input type="url" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="https://..." required />
            </div>
            <div class="col-span-1 md:col-span-2">
              <button type="submit" class="mt-4 bg-blue-500 hover:bg-blue-600 px-6 py-2 rounded font-semibold transition-all duration-300">L∆∞u t·∫≠p phim</button>
            </div>
          </form>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">Danh s√°ch t·∫≠p phim</h2>
          <table class="min-w-full text-sm">
            <thead class="bg-gray-700 text-white">
              <tr>
                <th class="py-2 px-4 text-left">S·ªë t·∫≠p</th>
                <th class="py-2 px-4 text-left">Ti√™u ƒë·ªÅ</th>
                <th class="py-2 px-4 text-left">L∆∞·ª£t xem</th>
                <th class="py-2 px-4 text-left">H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-600">
              <tr>
                <td class="py-2 px-4">1</td>
                <td class="py-2 px-4">Chapter One</td>
                <td class="py-2 px-4">500,000</td>
                <td class="py-2 px-4">
                  <button title="S·ª≠a" class="text-yellow-400 hover:text-yellow-500 mr-2"><i class="fas fa-edit"></i></button>
                  <button title="Xo√°" class="text-red-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="genres" class="section hidden fade-in">
        <h1 class="text-3xl font-bold mb-6">Th·ªÉ lo·∫°i</h1>
        <div class="bg-gray-800 p-6 rounded-xl mb-10 shadow-md">
          <h2 class="text-xl font-semibold mb-4">Th√™m / S·ª≠a th·ªÉ lo·∫°i</h2>
          <form class="grid grid-cols-1 gap-6">
            <div>
              <label class="block mb-1 font-medium">T√™n th·ªÉ lo·∫°i <span class="text-red-500">*</span></label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p t√™n th·ªÉ lo·∫°i" required />
            </div>
            <div>
              <button type="submit" class="mt-4 bg-blue-500 hover:bg-blue-600 px-6 py-2 rounded font-semibold transition-all duration-300">L∆∞u th·ªÉ lo·∫°i</button>
            </div>
          </form>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">Danh s√°ch th·ªÉ lo·∫°i</h2>
          <table class="min-w-full text-sm">
            <thead class="bg-gray-700 text-white">
              <tr>
                <th class="py-2 px-4 text-left">T√™n th·ªÉ lo·∫°i</th>
                <th class="py-2 px-4 text-left">H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-600">
              <tr>
                <td class="py-2 px-4">H√†nh ƒë·ªông</td>
                <td class="py-2 px-4">
                  <button title="S·ª≠a" class="text-yellow-400 hover:text-yellow-500 mr-2"><i class="fas fa-edit"></i></button>
                  <button title="Xo√°" class="text-red-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="accounts" class="section hidden fade-in">
        <h1 class="text-3xl font-bold mb-6">T√†i kho·∫£n</h1>
        <div class="bg-gray-800 p-6 rounded-xl mb-10 shadow-md">
          <h2 class="text-xl font-semibold mb-4">Th√™m / S·ª≠a t√†i kho·∫£n</h2>
          <form class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block mb-1 font-medium">T√™n ng∆∞·ªùi d√πng <span class="text-red-500">*</span></label>
              <input type="text" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p t√™n ng∆∞·ªùi d√πng" required />
            </div>
            <div>
              <label class="block mb-1 font-medium">Email <span class="text-red-500">*</span></label>
              <input type="email" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p email" required />
            </div>
            <div>
              <label class="block mb-1 font-medium">M·∫≠t kh·∫©u <span class="text-red-500">*</span></label>
              <input type="password" class="w-full p-2 rounded bg-gray-700 text-white" placeholder="Nh·∫≠p m·∫≠t kh·∫©u" required />
            </div>
            <div>
              <label class="block mb-1 font-medium">Vai tr√≤</label>
              <select class="w-full p-2 rounded bg-gray-700 text-white">
                <option>User</option>
                <option>Admin</option>
              </select>
            </div>
            <div class="col-span-1 md:col-span-2">
              <button type="submit" class="mt-4 bg-blue-500 hover:bg-blue-600 px-6 py-2 rounded font-semibold transition-all duration-300">L∆∞u t√†i kho·∫£n</button>
            </div>
          </form>
        </div>
        <div class="bg-gray-800 p-6 rounded-xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">Danh s√°ch t√†i kho·∫£n</h2>
          <table class="min-w-full text-sm">
            <thead class="bg-gray-700 text-white">
              <tr>
                <th class="py-2 px-4 text-left">T√™n ng∆∞·ªùi d√πng</th>
                <th class="py-2 px-4 text-left">Email</th>
                <th class="py-2 px-4 text-left">Vai tr√≤</th>
                <th class="py-2 px-4 text-left">H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-600">
              <tr>
                <td class="py-2 px-4">admin</td>
                <td class="py-2 px-4">admin@example.com</td>
                <td class="py-2 px-4">Admin</td>
                <td class="py-2 px-4">
                  <button title="S·ª≠a" class="text-yellow-400 hover:text-yellow-500 mr-2"><i class="fas fa-edit"></i></button>
                  <button title="Xo√°" class="text-red-400 hover:text-red-500"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

  <!-- Section Switching Script + Dropdown -->
  <script>
  </script>
  <Script src="js/highlight.js"></Script>
</body>
</html>